// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
	"name": "Ruby",

	// For now we are using the rails ruby dev container as the MS one uses rvm and rbenv in a really weird way.
	"image": "ghcr.io/rails/devcontainer/images/ruby:3.2.4",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/michidk/devcontainers-features/typst:1": {}
	},
   

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "ruby --version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
